<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Vikas's Blog</title>
<meta name=keywords content>
<meta name=description content="Posts - Vikas's Blog">
<meta name=author content="Vikas Mishra">
<link rel=canonical href=https://vimishra.github.io/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.936a15a2ad365195d471b02fea93693de01ca6618ed9cec8d1d2e854de941131.css integrity="sha256-k2oVoq02UZXUcbAv6pNpPeAcpmGO2c7I0dLoVN6UETE=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<link rel=icon href=https://vimishra.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://vimishra.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://vimishra.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://vimishra.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://vimishra.github.io/apple-touch-icon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<link rel=alternate type=application/rss+xml href=https://vimishra.github.io/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Posts">
<meta property="og:description" content="A collection of my thoughts, writings and ramblings.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://vimishra.github.io/posts/"><meta property="og:image" content="https://vimishra.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Vikas's Blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://vimishra.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="A collection of my thoughts, writings and ramblings.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://vimishra.github.io/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://vimishra.github.io/ accesskey=h title="Vikas's Blog (Alt + H)">
<img src=https://vimishra.github.io/apple-touch-icon.png alt=logo aria-label=logo height=35>Vikas's Blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://vimishra.github.io/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://vimishra.github.io/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://vimishra.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://vimishra.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://vimishra.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://vimishra.github.io/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Created a new Hugo setup
</h2>
</header>
<section class=entry-content>
<p>I have come to a full circle. Created a new post and setup using hugo. THought will use another theme, but can’t find something that’s better than PaperMod.
Other than making some basic changes to the things I have left this largely the same.</p>
</section>
<footer class=entry-footer><span title="2022-01-26 12:50:27 +0530 IST">January 26, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to Created a new Hugo setup" href=https://vimishra.github.io/posts/new-post/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Basic Digit Classifier (for 2s and 9s) without tunable parameters
</h2>
</header>
<section class=entry-content>
<p>Motivation and approach In this case we are trying to build a very basic Digit Classifier. This is strictly speaking not a Deep Learning or a Machine Learning classifier since there are no tunable parameters here. But the intent behind this approach is to understand the basics of how to do digit classification. The intent here is not to do something super hard or tricky but to understand the basics of how to use Fast....</p>
</section>
<footer class=entry-footer><span title="2021-09-26 00:00:00 +0000 UTC">September 26, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to Basic Digit Classifier (for 2s and 9s) without tunable parameters" href=https://vimishra.github.io/posts/basic-digit-classifier/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Getting Back to Blogging
</h2>
</header>
<section class=entry-content>
<p>Planning to get back to blogging after a 2 month hiatus. I am trying to go through the Fast.ai course again. Chapter 4 is the one that I am finding the most challenging and I intend to work through that again.
I think I need to write two posts to clear my own thoughts and test my own learning about this. The first part will be about the basic Digit classifier which uses the “idealized” 3 or 7 to check whether a new digit is a 3 or a 7....</p>
</section>
<footer class=entry-footer><span title="2021-09-25 08:51:46 +0530 IST">September 25, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to Getting Back to Blogging" href=https://vimishra.github.io/posts/getting-back-to-blogging/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>DL Cloud GPU Server - JarvisLabs vs AWS EC2
</h2>
</header>
<section class=entry-content>
<p>As I started getting deeper into the Fast.ai course, I had to make a decision on what Cloud GPU service to use. In general, there are two possibilities as listed on https://course.fast.ai/.
Notebook Server Full Linux Server A notebook server is basically something that has a GPU but only exposes a notebook interface to you whereas a Full Linux server, will basically look like a remote machine in the cloud....</p>
</section>
<footer class=entry-footer><span title="2021-09-04 22:50:43 +0530 IST">September 4, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to DL Cloud GPU Server - JarvisLabs vs AWS EC2" href=https://vimishra.github.io/posts/jarvislabs-vs-aws-ec2/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Check if PyTorch is using the GPU
</h2>
</header>
<section class=entry-content>
<p>This is one of the first things we need to check whenever we are setting up a new system. The easiest way to check this is to use the below commands.
1 2 # First let's import pytorch import pytorch Now let’s check if there are multiple devices.
1 2 # How many GPUs are there? print(torch.cuda.device_count()) Check which GPU is the current one....</p>
</section>
<footer class=entry-footer><span title="2021-09-04 22:29:14 +0530 IST">September 4, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to Check if PyTorch is using the GPU" href=https://vimishra.github.io/posts/check-if-pytorch-is-using-gpu/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Remove Submodule From Git
</h2>
</header>
<section class=entry-content>
<p>In order to remove a submodule from git, you need to follow the below 4 steps.
Delete the relevant line from the .gitmodules file. Delete the relevant section from .git/config. Run git rm --cached path_to_submodule (no trailing slash). Commit and delete the now untracked submodule files. Example In my blog repo, I was trying multiple different themes and so had added a ton of submodules. Here is .gitmodules file....</p>
</section>
<footer class=entry-footer><span title="2021-07-22 16:19:48 +0530 IST">July 22, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to Remove Submodule From Git" href=https://vimishra.github.io/posts/remove-submodule-from-git/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Introduction to NumPy
</h2>
</header>
<section class=entry-content>
<p>This chapter, along with chapter 3, outlines techniques for effectively loading, storing, and manipulating in-memory data in Python. The topic is very broad: datasets can come from a wide range of sources and a wide range of formats, including be collections of documents, collections of images, collections of sound clips, collections of numerical measurements, or nearly anything else. Despite this apparent heterogeneity, it will help us to think of all data fundamentally as arrays of numbers....</p>
</section>
<footer class=entry-footer><span title="2021-07-16 21:55:00 +0530 IST">July 16, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to Introduction to NumPy" href=https://vimishra.github.io/posts/introduction-to-numpy/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Things to Learn
</h2>
</header>
<section class=entry-content>
<p>What are the various things I want to learn. Trying to keep a running list of the things that I should learn or continue to learn.
Deep Learning. Computer Architecture Basic CPU architecture. Instruction Set. Memory and Caches. Virtual Memory Low Power Design Multi clock Design. Python Libraries. Matplotlib Numpy Pandas Pathlib PIL Fast.ai PyTorch </p>
</section>
<footer class=entry-footer><span title="2021-07-16 16:43:45 +0530 IST">July 16, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to Things to Learn" href=https://vimishra.github.io/posts/things-to-learn/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Convert Jupyter Notebook to Hugo Blog Post
</h2>
</header>
<section class=entry-content>
<p>How to convert a Jupyter Notebook to Hugo Blog We can use nb2hugo to convert Jupyter notebooks to a Hugo markdown blog. The home page for nb2hugo has more details about this. There is also another blog post that kind of shows how to use it.
Here the steps involved in doing this conversion.
Copy over the notebook to the hugo blog repo in the notebook directory. I think there is some flakiness with respect to names in capital, so recommend keeping all names to lowercase and using - as the word separator....</p>
</section>
<footer class=entry-footer><span title="2021-07-16 12:11:29 +0530 IST">July 16, 2021</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to Convert Jupyter Notebook to Hugo Blog Post" href=https://vimishra.github.io/posts/notebook-to-blog-post/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Plotting With Matplotlib
</h2>
</header>
<section class=entry-content>
<p>Matplotlib is the defacto Python plotting library. The library was designed to look as similar to Matlab as possible and have a very low entry barrier for people coming over from Matlab. This also explains its name. Some other alternatives are Plotly and Seaborn.
Importing the matplotlib library Before we start plotting, we need to import the matplotlib library. The way to do this is via the import command.
1 2 3 import matplotlib....</p>
</section>
<footer class=entry-footer><span title="2021-07-16 11:46:36 +0530 IST">July 16, 2021</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Vikas Mishra</footer>
<a class=entry-link aria-label="post link to Plotting With Matplotlib" href=https://vimishra.github.io/posts/plotting-with-matplotlib/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://vimishra.github.io/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://vimishra.github.io/>Vikas's Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>